<html>
    <head>
        <title>Card </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
    .card
    {
        box-shadow:0 4px 8px 0 rgba(203, 138, 138, 0.7);
        max-width: 390px;
        height: 80%;
        margin: auto;
        text-align: center;
        font-family: arial;
        background-color: rgb(255, 255, 255);
        border-radius: 2%;
        margin-top: 90px;
    }
    #img
    {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: -70px;

    }
    input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #c60c30;;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
  margin-top: 12%;
  text-align: left;
}

span.psw {
  float: right;
  padding-top: 16px;
}

   
   
    


    </style>


<body>
    <div class="card" >
       <img  id="img" src="picture/1497935285931-68e7e2067eaef6a12adfb753f9852d08.jpg">
       <form action="index.html" method="get" name="form1" onsubmit="setlocal()">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" id="uname" required  >
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" id="psw" required  >
              
          <button type="submit" id="btn">Login</button>
          <label>
            <input type="checkbox" checked="checked" id="remember"> Remember me
          </label>
        </div>
      
        
      </form>
    </div>
</body>
<script>


  function setlocal()
  {
      if(document.getElementById("remember").checked==true)
      {
      localStorage.user=document.getElementById("uname").value;
      localStorage.pass=document.getElementById("psw").value;
      alert("save in local Storage ");
      }
      else
      {
          deleteLocal();
      }
  }
  function deleteLocal()
      {
      localStorage.removeItem("user");
      localStorage.removeItem("pass");
      alert("Deleted");
      }
  

</script>
</html>
